<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dan Cook | Fullstack Problem Solver</title>
  <meta name="Description" content="Dan Cook is a Fullstack Developer who is passionate about helping companies build and deliver better software based out of Raleigh, NC.">
  <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/brands.css" integrity="sha384-nT8r1Kzllf71iZl81CdFzObMsaLOhqBU1JD2+XoAALbdtWaXDOlWOZTR4v1ktjPE" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">
  <style>
    body {
      background: #000 url('./img/aurora.jpg') no-repeat center fixed;
      background-size: cover;
      padding-top: 2em;
      font-family: 'Roboto', sans-serif;
    }

    header {
      color: #FFF;
      margin-bottom: 2em;
    }

    header h1 {
      font-family: 'Cinzel Decorative', cursive;
    }

    header .list-group-item {
      background: none;
      border-color: #FFF;
    }

    header .list-group-item a {
      color: #FFF;
    }

    header .list-group-item:hover {
      background: none;
    }

    header .list-group-item a:hover {
      background: none;
      color: #FFF;
    }

    header .list-group-item span:hover {
      text-decoration: underline;
    }

    header .list-group-item:first-child {
      border-top: none;
    }

    .card {
      opacity: .8;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
    <header class="col-md-4 col-lg-3">
      <h1>Dan Cook</h1>
      <strong>Fullstack Problem Solver</strong>
      <ul class="list-group list-group-flush">
        <li class="list-group-item list-group-item-action"><a href="https://www.linkedin.com/in/DanOnTheTrail"><i class="fab fa-linkedin"></i> <span>LinkedIn</span></a></li>
        <li class="list-group-item list-group-item-action"><a href="https://twitter.com/danonthetrail"><i class="fab fa-twitter"></i> <span>Twitter</span></a></li>
        <li class="list-group-item list-group-item-action"><a href="https://stackoverflow.com/users/10216455/danonthetrail"><i class="fab fa-stack-overflow"></i> <span>stack<b>overflow</b></span></a></li>
        <li class="list-group-item list-group-item-action"><a href="https://github.com/DanOnTheTrail"><i class="fab fa-github"></i> <span>GitHub</span></a></li>
      </ul>
    </header>

    <main class="col-md-8 offset-lg-1">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Hi, my name is Dan</h4>
          <div class="card-text">
            <p>I spend a lot of time thinking about, discussing, and writing maintainable software.
              It has never ceased to amaze me how a little bit of thought and code can make something so much easier.
              Over the years I have had the opportunity to work on a variety of projects and stacks for companies big and small.
              The world of software creation has provided me with a never-ending supply of puzzles to solve, both technical and non-technical and I love it!</p>
            <p>When I'm not working on software you can likely find me rock climbing, playing darts, or enjoying a whisky with friends.</p>
          </div>
        </div>
      </div>
    </div>
    </main>

  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
</body>
</html>
